# The-Kon-Marketplace

TheKonMarketplace/: TheKonMarketplace.sln
TheKonMarketplace/TheKonMarkeplace.Common/: Class1.cs
TheKonMarketplace/TheKonMarketplace/: Common.cs  Program.cs  TheKonMarketplace.csproj
TheKonMarketplace/TheKonMarketplace.Data/: TheKonMarketplace.Data.csproj
TheKonMarketplace/TheKonMarketplace.Data.Models/: Breed.cs  Offer.cs  Seller.cs  TheKonMarketplace.Data.Models.csproj  User.cs
TheKonMarketplace/TheKonMarketplace.Data.Models/Configurations/: BreedConfiguration.cs  IdentityUserConfiguration.cs  OfferConfiguration.cs  RoleConfiguration.cs  SellerConfiguration.cs
TheKonMarketplace/TheKonMarketplace.Data.Models/Constants/: EntityConstants.cs
TheKonMarketplace/TheKonMarketplace.Data.Models/DataGenerator/: DataGenerator.cs
TheKonMarketplace/TheKonMarketplace.Data/Data/: TheKonMarkeplaceDbContext.cs  TheKonMarketplaceDbContext.cs
TheKonMarketplace/TheKonMarketplace.Data/Migrations/: 20240522074212_inital.Designer.cs  20240522074212_inital.cs  20240528091641_inital.Designer.cs  (+7 more)
TheKonMarketplace/TheKonMarketplace.Web.ViewModels/: TheKonMarketplace.Web.ViewModels.csproj
TheKonMarketplace/TheKonMarketplace/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TheKonMarketplace/TheKonMarketplace/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TheKonMarketplace/TheKonMarketplace/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TheKonMarketplace/TheKonMarketplace/Controllers/: HomeController.cs  OfferController.cs  UserController.cs
TheKonMarketplace/TheKonMarketplace/Infrastructure/: ClaimsPrincipalExtensions.cs
TheKonMarketplace/TheKonMarketplace/Properties/: launchSettings.json
TheKonMarketplace/TheKonMarketplace/Views/: _ViewImports.cshtml
TheKonMarketplace/TheKonMarketplace/Views/Home/: Index.cshtml
TheKonMarketplace/TheKonMarketplace/Views/Offer/: Add.cshtml  Detail.cshtml  Mine.cshtml  Offers.cshtml
TheKonMarketplace/TheKonMarketplace/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TheKonMarketplace/TheKonMarketplace/Views/User/: BecomeSeller.cshtml
TheKonMarketplace/TheKonMarketplace/wwwroot/css/: site.css
(+9 files in other folders)
