<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TheKonMarketplace-3EC24A1C-9724-481F-A46B-897C4A281026</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheKonMarkeplace.Common\TheKonMarkeplace.Common.csproj" />
    <ProjectReference Include="..\TheKonMarketplace.Data.Models\TheKonMarketplace.Data.Models.csproj" />
    <ProjectReference Include="..\TheKonMarketplace.Data\TheKonMarketplace.Data.csproj" />
    <ProjectReference Include="..\TheKonMarketplace.Web.ViewModels\TheKonMarketplace.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
